
<html lang="en"><head>
      <title>O'NEILL MENS</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css" >
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css" >
        <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    </head>
    <body class="shopbgmens">
     
      
        <div class="col-xs-1 col-xs-12">
          <a href="/index.html"><img class="img-responsive back-arrow" src="/images/hand-drawn-arrow.png" alt="back"></a>
          
        </div>
        
        <div class="col-md-6 col-xs-12 shop">
          <div class="text-center">
            <div class="row">
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0000_XT2_SHORT_BLUE.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 1
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0003_Hue_Saturation-1.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 2
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0004_Hue_Saturation-2.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 3
                <br/>$70.00</p>
              </div>
          
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0005_XT2-PRODUCT.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 4
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0006_Hue_Saturation-4.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 5
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/mens/Board-Shorts_0001s_0000s_0001_HYPERFREAK-PRODUCT.png" alt="mens board shorts">
                <p class="product-title">BOARD SHORTS 6
                <br/>$70.00</p>
              </div>
          </div>
          
        </div>
        </div>
        <img src="/images/mens/Board-Shorts_0001s_0003_MENS.png" alt="mens" width="300px" style="float:right; position:absolute;bottom:5px; right:0;  z-index: -1;">
    </body>
</html>
