
<html lang="en"><head>
      <title>O'NEILL WOMENS</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.css" >
        <link rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.css" >
        <link rel="stylesheet" href="/components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic" rel="stylesheet">
    </head>
    <body class="shopbgwomens">
     
      
        <div class="col-xs-4 col-xs-12">
          <a href="/index.html"><img class="img-responsive back-arrow" src="/images/hand-drawn-arrow.png" alt="back"></a>
          
        </div>
        
        <div class="col-md-6 col-xs-12 shop">
          <div class="text-center">
            <div class="row">
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_11.png" alt="womens">
                <p class="product-title">BOARD SHORTS 1
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_12.png" alt="womens">
                <p class="product-title">BOARD SHORTS 2
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_13.png" alt="womens">
                <p class="product-title">BOARD SHORTS 3
                <br/>$70.00</p>
              </div>
          
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_14.png" alt="womens">
                <p class="product-title">BOARD SHORTS 4
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_15.png" alt="womens">
                <p class="product-title">BOARD SHORTS 5
                <br/>$70.00</p>
              </div>
              <div class="col-sm-4 col-xs-6 product">
                <img class="img-responsive" src="/images/womens/Layer_16.png" alt="womens">
                <p class="product-title">BOARD SHORTS 6
                <br/>$70.00</p>
              </div>
          </div>
          
        </div>
        </div>
        <img src="/images/womens/womens-peace.png" alt="womens" width="300px" style="float:left; position:absolute; bottom:0px; left:0;">
    </body>
</html>
